MONGO_USERNAME="chat-app"
MONGO_PASSWORD="0sdhUYtrOku0u4Zu"
MONGO_URL="mongodb+srv://chat-app:0sdhUYtrOku0u4Zu@main-cluster.z1unpn5.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="BJd1FCKiF2LcVfz4wFbb9M63EoGv2Y5rSinldN/p5og=" 
CLIENT_URI="http://localhost:5173"